# Crypto

./: gradle.properties
app/: build.gradle
app/schemas/com.regi.crypto.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regi/crypto/base/: BaseViewModel.kt
app/src/main/java/com/regi/crypto/dao/: PriceDao.kt
app/src/main/java/com/regi/crypto/database/: AppDatabase.kt
app/src/main/java/com/regi/crypto/injection/: ViewModelFactory.kt
app/src/main/java/com/regi/crypto/injection/component/: ViewModelInjector.kt
app/src/main/java/com/regi/crypto/injection/module/: NetworkModule.kt
app/src/main/java/com/regi/crypto/model/: PriceResponse.kt
app/src/main/java/com/regi/crypto/network/: PriceApi.kt
app/src/main/java/com/regi/crypto/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/regi/crypto/: MainActivityTest.java  ShadowResourcesCompat.java
gradle/wrapper/: gradle-wrapper.properties
